# SmartwayTestTask

./: README.md  SmartwayTest.sln
Smartway.Integrations.Tests/: MsSqlServerContainerTest.cs  Smartway.Integrations.Tests.csproj
Smartway.Integrations.Tests/Contorllers/: CompanyControllerIntegrationTests.cs
Smartway.Integrations.Tests/Controllers/: CompanyControllerIntegrationTests.cs  SelectivelyControllerTests.cs
SmartwayTest.API/: Dockerfile  Program.cs  SmartwayTest.API.csproj  appsettings.json
SmartwayTest.API/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs
SmartwayTest.API/Dtos/: CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  PassportDto.cs
SmartwayTest.API/Properties/: launchSettings.json
SmartwayTest.Core/Interfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEntity.cs
SmartwayTest.Core/Models/: Company.cs  Department.cs  Employee.cs  Passport.cs
SmartwayTest.DAL/: SmartwayTest.DAL.csproj
SmartwayTest.DAL/Migrations/: V1_CreateTable.sql  V1_InsertTestData.sql
SmartwayTest.DAL/Repository/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
SmartwayTest.DAL/Services/: EntityUpdateScriptGenerator.cs
SmartwayTest.Tests.Integration/: SmartwayTest.Tests.Integration.csproj
